<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue.interferometric</groupId>
  <artifactId>roi_pac</artifactId>
  <version>3.0.1</version>
  <name>ROI PAC</name>
  <packaging>rpm</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sources_dir>${basedir}/src/main/resources/sources/roi_pac-3.0.1</sources_dir>
    <target_dir>${project.build.directory}</target_dir>
    <fftw_lib_dir>/usr/lib64</fftw_lib_dir>
    <fftw_inc>/usr/include</fftw_inc>
    <bin_dir>${target_dir}/bin</bin_dir>
    <share_dir>${target_dir}/share</share_dir>
  </properties>
  <build>
    <plugins>
      
	<plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>gnu-configure</id>
            <phase>compile</phase>
            <goals>
              <goal>nar-gnu-configure</goal>
            </goals>
            <configuration>
              <gnuConfigureArgs>--prefix=${target_dir} FCFLAGS=-O2 FFTW_LIB_DIR=${fftw_lib_dir} LDFLAGS=-L${fftw_lib_dir} CPPFLAGS=-I${fftw_inc}</gnuConfigureArgs>
              <gnuSourceDirectory>${sources_dir}</gnuSourceDirectory>
              <gnuTargetDirectory>${target_dir}</gnuTargetDirectory>
              <ignore>true</ignore>
            </configuration>
          </execution>
          <execution>
            <id>gnu-make</id>
            <phase>compile</phase>
            <goals>
              <goal>nar-gnu-make</goal>
            </goals>
            <configuration>
              <gnuTargetDirectory>${target_dir}</gnuTargetDirectory>
              <gnuSourceDirectory>${sources_dir}</gnuSourceDirectory>
              <ignore>false</ignore>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>${project.inceptionYear}, Terradue, GPL</copyright>
          <distribution>Terradue ${project.inceptionYear}</distribution>
          <group>infra</group>
          <packager>Terradue</packager>
          <name>${project.artifactId}</name>
          <defaultDirmode>775</defaultDirmode>
          <defaultFilemode>664</defaultFilemode>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <prefix>/usr/share/roi_pac</prefix>
          <autoRequires>false</autoRequires>
          <description>Terradue's ROI PAC</description>
          <mappings>
            <mapping>
              <directory>/usr/bin</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/bin</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/share/roi_pac</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/share/roi_pac</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <requires>
            <require>fftw</require>
            <require>doris-getorb</require>
	    <require>perl</require>
          </requires>
          <needarch>x86_64</needarch>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies/>
</project>

